# micro-service-architecture-sample

./: README.md
sample-spring-cloud-msa/: README.md
sample-spring-cloud-msa/sample-spring-clould-eureka/: build.gradle  settings.gradle
sample-spring-cloud-msa/sample-spring-clould-eureka-client/: build.gradle  settings.gradle
sample-spring-cloud-msa/sample-spring-clould-eureka-client/src/main/java/com/springcloud/eureka/client/: SampleSpringClouldEurekaClientApplication.java  ServletInitializer.java
sample-spring-cloud-msa/sample-spring-clould-eureka-client/src/main/java/com/springcloud/eureka/client/controller/: ClientController.java
sample-spring-cloud-msa/sample-spring-clould-eureka-client/src/test/java/com/springcloud/eureka/client/: SampleSpringClouldEurekaClientApplicationTests.java
sample-spring-cloud-msa/sample-spring-clould-eureka-client2/: build.gradle  settings.gradle
sample-spring-cloud-msa/sample-spring-clould-eureka-client2/src/main/java/com/springcloud/eureka/: SampleSpringClouldEurekaClient2Application.java  ServletInitializer.java
sample-spring-cloud-msa/sample-spring-clould-eureka-client2/src/main/resources/: application.properties
sample-spring-cloud-msa/sample-spring-clould-eureka-client2/src/test/java/com/springcloud/eureka/: SampleSpringClouldEurekaClient2ApplicationTests.java
sample-spring-cloud-msa/sample-spring-clould-eureka-client3/: settings.gradle
sample-spring-cloud-msa/sample-spring-clould-eureka-client3/src/main/java/com/springcloud/eureka/: SampleSpringClouldEurekaClient3Application.java  ServletInitializer.java
sample-spring-cloud-msa/sample-spring-clould-eureka/src/main/java/com/springcloud/eureka/: SampleSpringClouldEurekaApplication.java  ServletInitializer.java
sample-spring-cloud-msa/sample-spring-clould-eureka/src/main/resources/: application.properties
sample-spring-cloud-msa/sample-spring-clould-eureka/src/test/java/com/springcloud/eureka/: SampleSpringClouldEurekaApplicationTests.java
sample-spring-cloud-msa/sample-spring-clould-eureka2/: build.gradle  settings.gradle
sample-spring-cloud-msa/sample-spring-clould-eureka2/src/main/java/com/springcloud/eureka/: SampleSpringClouldEureka2Application.java  ServletInitializer.java
sample-spring-cloud-msa/sample-spring-clould-eureka2/src/main/resources/: application.properties
sample-spring-cloud-msa/sample-spring-clould-eureka2/src/test/java/com/springcloud/eureka/: SampleSpringClouldEureka2ApplicationTests.java
sample-spring-cloud-msa/sample-spring-clould-eureka3/: settings.gradle
sample-spring-cloud-msa/sample-spring-clould-eureka3/src/main/resources/: application.properties
sample-spring-cloud-msa/sample-spring-clould-zuul/: build.gradle  settings.gradle
sample-spring-cloud-msa/sample-spring-clould-zuul/src/main/java/com/springcloud/eureka/: SampleSpringClouldZuulApplication.java  ServletInitializer.java
sample-spring-cloud-msa/sample-spring-clould-zuul/src/main/java/com/springcloud/eureka/controller/: ClientController.java  package-info.java
sample-spring-cloud-msa/sample-spring-clould-zuul/src/test/java/com/springcloud/eureka/: SampleSpringClouldZuulApplicationTests.java
sample-sts_demo/demo_hellowWorld/: pom.xml
sample-sts_demo/demo_hellowWorld/src/main/java/com/example/demo/: DemoHellowWorldApplication.java
sample-sts_demo/demo_hellowWorld/src/main/java/com/example/demo/db/: DbConnTest.java  XmlMapper.java
sample-sts_demo/demo_hellowWorld/src/main/java/com/example/demo/web/: HelloController.java
sample-sts_demo/demo_hellowWorld/src/main/resources/: application.properties
sample-sts_demo/demo_hellowWorld/src/main/webapp/WEB-INF/jsp/: testindex.jsp
sample-sts_demo/demo_hellowWorld/src/test/java/com/example/demo/: DemoHellowWorldApplicationTests.java
sample-sts_demo/demo_hellowWorld_gradle/: build.gradle  settings.gradle
sample-sts_demo/demo_hellowWorld_gradle/demo_common_gradle/: build.gradle
sample-sts_demo/demo_hellowWorld_gradle/demo_common_gradle/src/main/java/com/example/: MsgCore.java
sample-sts_demo/demo_hellowWorld_gradle/demo_sub_gradle/: build.gradle
sample-sts_demo/demo_hellowWorld_gradle/demo_sub_gradle/src/main/java/com/example/: TestGradle2.java
sample-sts_demo/demo_hellowWorld_gradle/src/main/java/com/example/demo/: DemoHellowWorldGradleApplication.java
sample-sts_demo/demo_hellowWorld_gradle/src/test/java/com/example/demo/: DemoHellowWorldGradleApplicationTests.java
test-deploy-docker/: README.md
test-deploy-docker/01_docker_config_war_배포조합_샘플/: Dockerfile  default.conf  testWebApp.war
test-deploy-docker/03_도커_웹서버(nginx)_was서버(톰캣)/: ms1,2_도커_빌드명령어.txt
test-deploy-docker/03_도커_웹서버(nginx)_was서버(톰캣)/도커_톰캣서버_MS1,MS2/MS1_10001포트/: Dockerfile  server.xml
test-deploy-docker/03_도커_웹서버(nginx)_was서버(톰캣)/도커_톰캣서버_MS1,MS2/MS2_10003포트/: Dockerfile  server.xml
test-deploy-docker/03_도커_웹서버(nginx)_was서버(톰캣)/웹서버_9001/: Dockerfile  default.conf  default.conf.fastcgi_upstream_오류건
test-self-impl-api-gateway/: README.md  pom.xml
test-self-impl-api-gateway/src/main/java/com/juk/msap/dao/: ApiGWDao.java
test-self-impl-api-gateway/src/main/resources/msap/spring/: mybatis-config.xml
test-self-impl-api-gateway/src/main/resources/msap/sqlmap/: mapper.xml
test-self-impl-api-gateway/src/main/web/: index.jsp
test-self-impl-api-gateway/src/main/web/WEB-INF/: applicationContext.xml  web.xml
test-self-impl-micro-service/: README.md  pom.xml
test-self-impl-micro-service/src/main/java/com/juk/msap/microsvc/dao/: MSDao.java
test-self-impl-micro-service/src/main/java/com/juk/msap/microsvc/service/: MSService.java
test-self-impl-micro-service/src/main/java/com/juk/msap/microsvc/test/: DataSourceTest.java
test-self-impl-micro-service/src/main/java/com/juk/msap/microsvc/util/: CommUtil.java  JsonUtil.java
test-self-impl-micro-service/src/main/java/com/juk/msap/microsvc/web/: MSController.java
test-self-impl-micro-service/src/main/resources/: mapper.xml
test-self-impl-micro-service/src/main/web/: index.jsp
test-self-impl-micro-service/src/main/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml
(+12 files in other folders)
